<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- License: CC0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Play a simple puzzle game." />
	<meta name="keywords" content=" puzzle, game, play " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>SortBlocks</title>
	<script type="text/javascript" src="sortblocks5.js"></script>
	<style type="text/css">
		#main_page {
			color: #404040;
		}
		#game_page {
			display: none;
		}
		select, input {
			font-size: 100%;
		}
		body {
			text-align: center;
			font-family: Helvetica, sans-serif;
			font-size: 170%;
			margin: 0px;
		}
		.spacing {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.top_spacing{
			margin-top: 15px;
		}
		.info_line {
			color: #888888;
			text-decoration: none;
			font-weight: bold;
			font-size: 55%;
		}
		.main_menu {
			color: #888888;
			text-decoration: none;
			font-weight: bold;
			font-size: 115%;
		}
		#toggle_text {
			color: #888888;
			text-decoration: none;
			font-weight: bold;
			font-size: 60%;
		}
		#custom_game_div {
			display: none;
		}
		.diff {
			color: #888888;
			font-weight: bold;
			font-size: 70%;
		}
		#sb_title {
			font-weight: bold;
			font-size: 200%;
		}
		.epbtn, .mpbtn, .hpbtn, .vpbtn {
			padding: 2px 25px !important;
			color: #333;
			//border-radius: 100px;
			border-width: 2px;
			border-style: solid;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			margin: 5px;
		}			
		.epbtn {
			background-color: #d2ff75;
			border-color: #4cc640;
			color: #4cc640;
		}
		.mpbtn {
			background-color: #ffda8e;
			border-color: #d69100;
			color: #d69100;
		}
		.hpbtn {
			background-color: #ffa2e1;
			border-color: #da0e99;
			color: #da0e99;
		}
		.vpbtn {
			background-color: #7ed5ff;
			border-color: #2a99ce;
			color: #2a99ce;
		}
		#custom_game_div {
			color: #808080;
		}
		.custom_game {
			background-color: #eeeeee;
			border: 2px solid #b5b5b5;
			padding: 2px 5px 2px !important;
			color: #606060;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		.game_btn {
			font-size: 150% !important;
			font-weight: bold;
			background-color: #ffffff;
			border: 0px;
			margin-top: 5px;
			margin-bottom: 0px;
			//padding: 2px 5px 0px !important;
			color: #A0A0A0
		}
		#play_exit {
			float: left;
		}
		#play_restart {
			float: right;
		}
	    #next_level {
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	        background-color: rgb(0,0,0,0.5);
	        padding: 3rem;
	        border-radius: 1.5rem;
	        //opacity: 1;
	        //visibility: visible;
	    }
	</style>
</head>
<body>
	<!--**** Menu Page ****-->
	<div id="menu_page">
		<!-- Title -->
		<p></p>
		<div id="sb_title"></div>
		<script type="text/javascript">
			//[ CDATA[
			{
				let colors=['#f70b0b','#20ef25','#575eff','#ffff00','#ea16f7','#06eaef','#ffcb5e','#51f8af','#bc79ff','#bc7933','#a91e50','#f9bfc8'];
				let letters=['S','o','r','t','b','l','o','c','k','s'];
				let text="";
				for (let l=0; l<10; l++){
					text+=`<span style="color: ${colors[l]};">${letters[l]}</span>`;
				}
				document.getElementById("sb_title").innerHTML=text;
			};
			//]]
		</script>

		<!-- Info line -->
		<div class="info_line spacing"><i>Connect all squares of the same colour together</i></div>

		<!-- Levels -->
		<div id="levels" class="spacing"></div>
		<script type="text/javascript">
			//[ CDATA[
			{
				let text="";
				for (let i=1; i<=23; i++){
					let diff_text;
					switch (i) {
						case 1:
							text+="<div class='diff top_spacing'>Easy</div>";
							break;
						case 8:
							text+="<div class='diff top_spacing'>Medium</div>";
							break;
						case 13:
							text+="<div class='diff top_spacing'>Hard</div>";
							break;
						case 20:
							text+="<div class='diff top_spacing'>Very hard</div>";
							break;
					}
					let diff=get_preset_data(i)[0];
					diff=["epbtn","mpbtn","hpbtn","vpbtn"][diff-1];
					text+=`<input class="${diff}" id="pb${i}" type="button" value="${i}" title="Play game ${i}" onclick="game.play(${i})" />`;
				}
				document.getElementById("levels").innerHTML=text;	
			};
			//]]
		</script>
		
		<!-- Sound toggle -->
		<div class="spacing">
			<input type="checkbox" id="sound_toggle" name="sound_toggle" onclick="toggle_sound()" checked>
			<label id="toggle_text" for="sound_toggle">Sound</label>
		</div>
		
		<!-- Custom game -->
		<a id="cgtree" class="main_menu spacing" href="javascript: void(0)" onclick="custom_game()">▶Custom game</a>
		<div id="custom_game_div" class="spacing">
			<div class="info_line spacing"><i>(Custom games may not have a solution)</i></div>
			
			<label for="size_select">Size:</label>
			<select id="size_select" class="custom_game" ></select>
	        <script type="text/javascript">
				//[ CDATA[
				{
					let sizetext="";
					for (let i=4; i<=22; i++){
						sizetext+=`<option value="${i}"`;
						if (i==5) 
							sizetext+=' selected="selected"'; 
						sizetext+=`>${i}x${i}</option>\n`;
					}
					document.getElementById("size_select").innerHTML=sizetext;
				};
				//]]
	        </script>
	        <br/>
	        Number of colors:
	        <select id="colors_select" class="custom_game">
				<option value="1">1</option><option value="2">2</option>
				<option value="3" selected="selected">3</option><option value="4">4</option>
				<option value="5">5</option><option value="6">6</option>
				<option value="7">7</option><option value="8">8</option>
				<option value="9">9</option><option value="10">10</option>
				<option value="11">11</option><option value="12">12</option>
			</select>
	        <br/>Spaces:
	        <input id="white_input" class="custom_game" type="number" value="30" min="0" max="100"/>%
	        <br/>Seed:
	        <input id="seed_input" class="custom_game" type="number" value="1" min="1" max="10000"/>
	        <input title="Set random seed" id="set_random_btn" class="custom_game" type="button" value="←Random" onclick="game.random_seed()"/><br/>
	        <script type="text/javascript">
				document.getElementById("seed_input").value=Math.floor(Math.random()*10000)+1;
			</script>
			<input title="Play custom game" id="playbutton" class="custom_game" type="button" value="Play" onclick="game.play(0)" />
		</div>
		
		<!-- Social -->
		<div style="font-size: 70%;" class="spacing">
			<a href="http://twitter.com/share?url=https://stepdub.github.io/sortblocks/&text=SortBlocks puzzle game" target="_blank"><img src="tsbutton.png" alt="Twitter" /></a>
			<a href="http://www.facebook.com/sharer.php?u=https://stepdub.github.io/sortblocks/" target="_blank"><img src="fbsbutton.png" alt="Facebook" /></a>
		</div>
	</div>
	
	<!--**** Game Page ****-->
	<div id="game_page">
		<div style="display:inline-block">
			<input title="Back to Menu" id="play_exit" class="game_btn" type="button" value=" ← " onclick="game.game_end()" />
			<input title="Restart Level" id="play_restart" class="game_btn" type="button" value=" ↺ " onclick="game.reset()" />
			<br/>
			<canvas id="canv" width="800" height="800"></canvas>
			<div id="next_level">
				<div style="font-size:600%">✔</div>
				<input title="Play Next Level" id="next_btn" class="next_btn_class" type="button" value="Next Level→" onclick="game.next_level()" />
			</div>
		</div>
	</div>
	<!--*******************-->
	<script type="text/javascript">
		let game=new Game();
		game.show_wins();
	</script>
</body>
</html>
